
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="I'm bored..." />
        <meta name="author" content="" />
        <title>bored</title>

        <style>
            body {
                text-align: center;
                font-size: 44px;
                background-color: black;
                color: darkslategray;
            }
            button {
                background-color: black;
                font-size: 44px;
                font-weight: 700;
                width: 44%;
                color: darkslategray;
                border: 10px solid darkslategray;
            }
            p {
                font-family: monospace;
                font-size: 64px;
                font-style: italic;
            }
            span {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <!-- Page content-->
        <div>            
            <div>
                <h6>bored</h6>
                <button onclick="getBoredItem()">CLICK</button>
                <div id="mainDiv">

                </div>
            </div>
        </div>

        <script src="bored.js"></script>
    </body>
</html>
